# my-usecase1

./: Dockerfile  Dockerfile1  Dockerfile2  Jenkinsfile  Jenkinsfile1  README.md  delegate.tf  deploy.yml  main.tf  pom.xml  provider.tf  variables.tf
src/main/java/com/example/: Controller.java  uiApplication.java
src/main/java/com/example/uipage/: UiApplication.java
src/main/java/com/example/uipage/controller/: PageController.java
src/main/resources/templates/: index.html
